* {
    margin: 0;
    padding: 0;
}

.column-container {
    align-items: flex-start;
}

.flex-center {
    display: flex;
    justify-content: center;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.welcome-container {
    border: 1px solid red;
    padding: 30px;
}

.modal-window {
    width: 40%;
    padding: 20px;
    background-color: #eee;
    border-radius: 3px;
    margin-top: 50px;
}

.overlay {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100vh;
    align-items: flex-start;
    background-color: rgba(30, 30, 30, 0.3);
}

.column {
    margin-top: 10px;
    background-color: #c0c0c0;
    border-radius: 4px;
    padding: 20px;
    width:80%;
}

.card-header {
    position: relative;
    padding: 5px;
    margin-bottom: 5px;
    background-color: #fff;
    border-radius: 3px;
    word-wrap: break-word;
}

.card-header:hover {
    background-color: #eee;
}

.change-button {
    position: absolute;
    right: 5px;
    top: 5px;
}

.column-title {
    text-align: center; 
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 15px;
}

.card-title {
    text-align: center;
    font-weight: 600;
    font-family: sans-serif;
    margin-top: 10px;
}

.add-card-button {
    border-radius: 10px;
    margin-top: 10px;
    padding: 5px;
    text-align: center;
    background-color: #fff;
}

.add-card-button:hover {
    background-color: rgb(111, 59, 255);
    color: #fff;
}

textarea {
    margin-bottom: 10px;
}